[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
  -DLOOP_HZ=200
  -DENCODER_CPR=1024
; choose PWM channel and resolution
#board_build.partitions = default

[platformio]
default_envs = esp32dev
